---
to: <%= rootDirectory %>/deployment/conf/nginx/dev/api.conf
force: true
---
server {
    listen       80 default;

    location /api/v1/health-check {
        #empty_gif;
        #access_log off;
        #break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3100;
    }
}

server {
    listen       80;
    server_name  dev-app.anyteam.jp;
    charset      utf-8;

    access_log   /var/log/nginx/api-access.log;
    error_log    /var/log/nginx/api-error.log;

    client_max_body_size 50m;

    location ~ "^/api/v[\d]{1}/" {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3100;
    }

    location /swagger-ui {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3100;
    }
}
